         ______ _   _ ______       _    _  _   _ _     
         | ___ \ | | || ___ \     | |  | || | | | |    
         | |_/ / |_| || |_/ /_____| |  | || | | | |    
         |  __/|  _  ||  __/______| |/\| || | | | |    
         | |   | | | || |         \  /\  /\ \_/ / |____
         \_|   \_| |_/\_|          \/  \/  \___/\_____/
                                                       
                ______       __  __ _           
                | ___ \     / _|/ _| |          
                | |_/ /__ _| |_| |_| | ___ _ __ 
                |    // _` |  _|  _| |/ _ \ '__|
                | |\ \ (_| | | | | | |  __/ |   
                \_| \_\__,_|_| |_| |_|\___|_|   
